<!doctype html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title><%= pages.ProjectTitle %></title>
  <style>
    *,::after,::before,html{box-sizing:border-box}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;vertical-align:baseline}a img,fieldset,img{border:0}button,input{margin:0;padding:0;border:0}a,a:focus,button,div,h2,h3,h4,h5,h6,input,select,span h1,textarea{outline:0}ol,ul{list-style-type:none}table{border-spacing:0;border-collapse:collapse;width:100%}html{font-family:sans-serif;line-height:1.2;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent}article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}body{text-align:left}hr{box-sizing:content-box;height:0;overflow:visible}b,strong{font-weight:bolder}

    body {
      background-color: #F0F0F0;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 0 16px;
    }

    .header {
      background-color: #DCDCDC;
      padding: 16px;
    }

    .section {
      padding: 40px 0;
    }

    .pagelist li {
      margin-bottom: 16px;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="container">
      <h1>Page list</h1>
    </div>
  </header>




  <section class="section">
    <div class="container">
      <ul class="pagelist">

        <% i = 0;%>
        <% _.each(pages.PageList, function(page) { i++; %>
        <li <% if(!page.ready) { %> class="is-notready" <% } %>>

          <a class="pagelist__title <% if(i==1){ %> is-active <% } %>" target="_blank" href="<%= page.file %>">
            <span><%= i %>.</span>
            <span><%= _.split(page.file, '.', 1) %></span>
          </a>

          <div class="pagelist__progress">
            <% if(!page.ready) page.ready = 0; %>
            <i style="width:<%= page.ready %>%"></i>
          </div>

        </li>
        <% }) %>

      </ul>
    </div>
  </section>




</body>
</html>
